<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		
		<!--large gatling turret-->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
					<Id>
						<TypeId>LargeGatlingTurret</TypeId>
						<SubtypeId/>
					</Id>
					<DisplayName>DisplayName_Block_GatlingTurret</DisplayName>
					<Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
					<Description>2km Range Anti Missile Turret.
					Kinetic Damage. Gets Hot.  2700m/s
					</Description>
					<CubeSize>Large</CubeSize>
					<PlaceDecals>false</PlaceDecals>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="1" y="2" z="1" />
					<ModelOffset x="0" y="1.25" z="-0.25" />
					<Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
					<UseModelIntersection>true</UseModelIntersection>
					<Components>
						<Component Subtype="1x1TurretBaseComponent" Count="2" />
						<Component Subtype="1x1TurretRotorComponent" Count="1" />
						<Component Subtype="GatlingTurretComponent" Count="3" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="GatlingTurretComponent" Count="2" />
						<!-- <Component Subtype="SteelPlate" Count="180" />
						<Component Subtype="Construction" Count="300" />
						<Component Subtype="Motor" Count="32" />
						<Component Subtype="SmallTube" Count="24" />
						<Component Subtype="Computer" Count="10" />
						<Component Subtype="MetalGrid" Count="36" />
						<Component Subtype="Construction" Count="240" />
						<Component Subtype="Girder" Count="50" />
						<Component Subtype="SteelPlate" Count="180" />
						-->
					</Components>
					<CriticalComponent Subtype="Computer" Index="0" />
					<MountPoints>
						<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
					</MountPoints>
					<BuildProgressModels>
						<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm" />
						<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm" />
						<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
						<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
						<StaticMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0</MinAllowed>
						</StaticMode>
						<DynamicMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0.01</MinAllowed>
						</DynamicMode>
					</VoxelPlacement>
					<BlockPairName>GatlingTurret</BlockPairName>
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>60</BuildTimeSeconds>
					<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
					<WeaponDefinitionId Subtype="LargeGatlingTurret" />
					<HiddenTargetingOptions>Friends</HiddenTargetingOptions>
					<InventoryMaxVolume>0.384</InventoryMaxVolume>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<ResourceSinkGroup>Defense</ResourceSinkGroup>
					<MinElevationDegrees>-33</MinElevationDegrees>
					<MaxElevationDegrees>90</MaxElevationDegrees>
					<MinAzimuthDegrees>-180</MinAzimuthDegrees>
					<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
					<RotationSpeed>0.0015</RotationSpeed>
					<ElevationSpeed>0.0015 </ElevationSpeed>
					<IdleRotation>true</IdleRotation>
					<MaxRangeMeters>800</MaxRangeMeters>
					<MinFov>0.1</MinFov>
					<MaxFov>1.04719755</MaxFov>
					<EmissiveColorPreset>Default</EmissiveColorPreset>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>225</PCU>
					<IsAirTight>false</IsAirTight>
					<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
					<InventoryFillFactorMin>.25</InventoryFillFactorMin>
					<InventoryFillFactorMax>.5</InventoryFillFactorMax>
					<TieredUpdateTimes>
						<unsignedInt>10</unsignedInt>
						<unsignedInt>0</unsignedInt>
					</TieredUpdateTimes>
					<TargetingGroups>
						<string>Weapons</string>
					</TargetingGroups>
					<UpCameraOffset>0</UpCameraOffset>
					<ForwardCameraOffset>3.5</ForwardCameraOffset>
					<GeneralDamageMultiplier>0.25</GeneralDamageMultiplier>
				</Definition>		

	    <!--large assault turret-->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		<!--<Definition Enabled="false">-->
					<Id>
						<TypeId>LargeMissileTurret</TypeId>
						<SubtypeId>LargeBlockMediumCalibreTurret</SubtypeId>
					</Id>
					<DisplayName>Assault Cannon Turret</DisplayName>
					<Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurretLarge.dds</Icon>
					<Description>3.5km Range, rapid fire autocannons.
					High Explosive rounds with a primitive contact fuse.
					Deals Energy Damage to Opponents.
					12 round burst, long reload.
			</Description>
					<CubeSize>Large</CubeSize>
					<GuiVisible>false</GuiVisible>
					<PlaceDecals>false</PlaceDecals>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="3" y="1" z="3" />
					<ModelOffset x="0" y="1.25" z="0" />
					<Model>Models\Cubes\Large\MediumCalibreTurret.mwm</Model>
					<UseModelIntersection>true</UseModelIntersection>
					<Components>

						<Component Subtype="3x3TurretBaseComponent" Count="1" />
						<Component Subtype="3x3TurretRotorComponent" Count="1" />
						<Component Subtype="AssaultComponent" Count="1" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="AssaultComponent" Count="4" />
						<!--<Component Subtype="SteelPlate" Count="200" />
						<Component Subtype="Construction" Count="200" />
						<Component Subtype="Computer" Count="20" />						
						<Component Subtype="MetalGrid" Count="30" />
						<Component Subtype="SmallTube" Count="12" />
						<Component Subtype="LargeTube" Count="30" />
						<Component Subtype="Motor" Count="35" />
						<Component Subtype="Construction" Count="80" />
						<Component Subtype="SteelPlate" Count="400" />-->
					</Components>
					<CriticalComponent Subtype="Computer" Index="0" />
					<MountPoints>
						<MountPoint Side="Bottom" StartX="0.8" StartY="1" EndX="2.2" EndY="2" />
						<MountPoint Side="Bottom" StartX="1" StartY="0.8" EndX="2" EndY="1" />
						<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.2" />
					</MountPoints>
					<BuildProgressModels>
						<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MediumCalibreTurretConstruction_1.mwm" />
						<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MediumCalibreTurretConstruction_2.mwm" />
						<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MediumCalibreTurretConstruction_3.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
						<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
						<StaticMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0</MinAllowed>
						</StaticMode>
						<DynamicMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0.01</MinAllowed>
						</DynamicMode>
					</VoxelPlacement>
					<BlockPairName>MediumCalibreTurret</BlockPairName>
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>80</BuildTimeSeconds>
					<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
					<WeaponDefinitionId Subtype="MediumCalibreTurret" />
					<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
					<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
					<InventoryMaxVolume>0.18</InventoryMaxVolume>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<ResourceSinkGroup>Defense</ResourceSinkGroup>
					<MinElevationDegrees>-20</MinElevationDegrees>
					<MaxElevationDegrees>85</MaxElevationDegrees>
					<MinAzimuthDegrees>-180</MinAzimuthDegrees>
					<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
					<IdleRotation>true</IdleRotation>
					<MaxRangeMeters>800</MaxRangeMeters>
					<RotationSpeed>0.0004</RotationSpeed>
					<ElevationSpeed>0.0004 </ElevationSpeed>
					<EmissiveColorPreset>Default</EmissiveColorPreset>
					<MinFov>0.1</MinFov>
					<MaxFov>1.04719755</MaxFov>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>275</PCU>
					<IsAirTight>false</IsAirTight>
					<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
					<InventoryFillFactorMin>.25</InventoryFillFactorMin>
					<InventoryFillFactorMax>.5</InventoryFillFactorMax>
					<TieredUpdateTimes>
						<unsignedInt>10</unsignedInt>
						<unsignedInt>0</unsignedInt>
					</TieredUpdateTimes>
					<TargetingGroups>
						<string>Weapons</string>
					</TargetingGroups>
					<UpCameraOffset>1.0</UpCameraOffset>
					<ForwardCameraOffset>0.5</ForwardCameraOffset>
				</Definition>

		
		<!--large calibre turret-->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		<!--<Definition Enabled="false">-->
					<Id>
						<TypeId>LargeMissileTurret</TypeId>
						<SubtypeId>LargeCalibreTurret</SubtypeId>
					</Id>
					<DisplayName>Avalanche Cannon Turret</DisplayName>
					<Icon>Textures\GUI\Icons\Cubes\HeavyCalibreTurret.dds</Icon>
					<Description>6km-Range.  Slow Firing Auto Loading Cannons
					High Explosive rounds with a primitive contact fuse 
					Deals Energy Damage to Opponents
					Fires 8 shots in 4 bursts with 4 seconds between bursts, then reloads
					</Description>
					<CubeSize>Large</CubeSize>
					<GuiVisible>false</GuiVisible>
					<PlaceDecals>false</PlaceDecals>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="3" y="1" z="3" />
					<ModelOffset x="0" y="2.5" z="0" />
					<Model>Models\Cubes\Large\HeavyCalibreTurret.mwm</Model>
					<UseModelIntersection>true</UseModelIntersection>
					<Components>

						<Component Subtype="3x3TurretBaseComponent" Count="1" />
						<Component Subtype="3x3TurretRotorComponent" Count="1" />
						<Component Subtype="AvalancheComponent" Count="2" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="AvalancheComponent" Count="3" />
					
								   </Components>
					<CriticalComponent Subtype="Computer" Index="0" />
					<MountPoints>
						<MountPoint Side="Bottom" StartX="0.5" StartY="1" EndX="2.5" EndY="2" />
						<MountPoint Side="Bottom" StartX="1" StartY="0.5" EndX="2" EndY="1" />
						<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.5" />

					</MountPoints>
					<BuildProgressModels>
						<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_1.mwm" />
						<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_2.mwm" />
						<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_3.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
						<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
						<StaticMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0</MinAllowed>
						</StaticMode>
						<DynamicMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0.01</MinAllowed>
						</DynamicMode>
					</VoxelPlacement>
					<BlockPairName>LargeCalibreTurret</BlockPairName>
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>100</BuildTimeSeconds>
					<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
					<WeaponDefinitionId Subtype="LargeCalibreTurret" />
					<EnabledTargetingOptions>LargeShips Stations Enemies</EnabledTargetingOptions>
					<HiddenTargetingOptions>Players Asteroids Missiles Friends</HiddenTargetingOptions>
					<InventoryMaxVolume>0.6</InventoryMaxVolume>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<ResourceSinkGroup>Defense</ResourceSinkGroup>
					<MinElevationDegrees>-15</MinElevationDegrees>
					<MaxElevationDegrees>60</MaxElevationDegrees>
					<MinAzimuthDegrees>-180</MinAzimuthDegrees>
					<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
					<IdleRotation>true</IdleRotation>
					<MaxRangeMeters>800</MaxRangeMeters>
					<RotationSpeed>0.0002</RotationSpeed>
					<ElevationSpeed>0.0002 </ElevationSpeed>
					<EmissiveColorPreset>Default</EmissiveColorPreset>
					<MinFov>0.1</MinFov>
					<MaxFov>1.04719755</MaxFov>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>275</PCU>
					<IsAirTight>false</IsAirTight>
					<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
					<InventoryFillFactorMin>.25</InventoryFillFactorMin>
					<InventoryFillFactorMax>.5</InventoryFillFactorMax>
					<TieredUpdateTimes>
						<unsignedInt>10</unsignedInt>
						<unsignedInt>0</unsignedInt>
					</TieredUpdateTimes>
					<TargetingGroups>
						<string>Weapons</string>
					</TargetingGroups>
					<UpCameraOffset>1.0</UpCameraOffset>
					<ForwardCameraOffset>0.5</ForwardCameraOffset>
					<AimingOffset>
						<X>0</X>
						<Y>-2</Y>
						<Z>0</Z>
					</AimingOffset>
				</Definition>
	
		
		<!--large missile turret-->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
					<Id>
						<TypeId>LargeMissileTurret</TypeId>
						<SubtypeId/>
					</Id>
					<DisplayName>Guided Rocket Turret</DisplayName>
					<Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
					<Description> 6000m-Range Guided High Explosive Rockets
					Deals Energy Damage. Explosive Rockets are extremely vunerable to Laser Point Defense.
					Increases Power draw of your ships radar systems.
					Slow Firing, High Damage. Uses 200mm Missiles.
					</Description>
					<CubeSize>Large</CubeSize>
					<GuiVisible>false</GuiVisible>
					<PlaceDecals>false</PlaceDecals>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="1" y="2" z="1" />
					<ModelOffset x="0" y="1.25" z="0" />
					<Model>Models\Cubes\Large\MissileTurret.mwm</Model>
					<UseModelIntersection>true</UseModelIntersection>
					<Components>

						<Component Subtype="1x1TurretBaseComponent" Count="2" />
						<Component Subtype="1x1TurretRotorComponent" Count="1" />
						<Component Subtype="MissileTurretComponent" Count="3" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="MissileTurretComponent" Count="2" />
						<!-- -->
						<!--<Component Subtype="SteelPlate" Count="500" />
						<Component Subtype="Motor" Count="45" />
						<Component Subtype="RadioCommunication" Count="6" />
						<Component Subtype="Computer" Count="60" />
						<Component Subtype="MetalGrid" Count="30" />
						<Component Subtype="LargeTube" Count="12" />
						<Component Subtype="Construction" Count="280" />
						<Component Subtype="Girder" Count="64" />
						<Component Subtype="SteelPlate" Count="240" />-->
					</Components>
					<CriticalComponent Subtype="Computer" Index="0" />
					<MountPoints>
						<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
					</MountPoints>
					<BuildProgressModels>
						<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
						<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
						<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
					</BuildProgressModels>
					<VoxelPlacement>
						<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
						<StaticMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0</MinAllowed>
						</StaticMode>
						<DynamicMode>
							<PlacementMode>OutsideVoxel</PlacementMode>
							<MaxAllowed>0.2</MaxAllowed>
							<MinAllowed>0.01</MinAllowed>
						</DynamicMode>
					</VoxelPlacement>
					<BlockPairName>MissileTurret</BlockPairName>
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<EdgeType>Light</EdgeType>
					<BuildTimeSeconds>40</BuildTimeSeconds>
					<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
					<WeaponDefinitionId Subtype="LargeMissileTurret" />
					<EnabledTargetingOptions>SmallShips LargeShips Stations Enemies</EnabledTargetingOptions>
					<HiddenTargetingOptions>Friends Asteroids Missiles</HiddenTargetingOptions>
					<InventoryMaxVolume>0.384</InventoryMaxVolume>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<ResourceSinkGroup>Defense</ResourceSinkGroup>
					<MinElevationDegrees>-58</MinElevationDegrees>
					<MaxElevationDegrees>90</MaxElevationDegrees>
					<MinAzimuthDegrees>-180</MinAzimuthDegrees>
					<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
					<IdleRotation>true</IdleRotation>
					<MaxRangeMeters>800</MaxRangeMeters>
					<RotationSpeed>0.001</RotationSpeed>
					<ElevationSpeed>0.001 </ElevationSpeed>
					<EmissiveColorPreset>Default</EmissiveColorPreset>
					<MinFov>0.1</MinFov>
					<MaxFov>1.04719755</MaxFov>
					<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>275</PCU>
					<IsAirTight>false</IsAirTight>
					<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
					<InventoryFillFactorMin>.25</InventoryFillFactorMin>
					<InventoryFillFactorMax>.5</InventoryFillFactorMax>
					<TieredUpdateTimes>
						<unsignedInt>10</unsignedInt>
						<unsignedInt>0</unsignedInt>
					</TieredUpdateTimes>
					<TargetingGroups>
						<string>Weapons</string>
					</TargetingGroups>
					<UpCameraOffset>1.0</UpCameraOffset>
					<ForwardCameraOffset>0.5</ForwardCameraOffset>
					<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
				</Definition>

		<!--large fixed missile launcher-->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
					<Id>
						<TypeId>SmallMissileLauncher</TypeId>
						<SubtypeId>LargeMissileLauncher</SubtypeId>
					</Id>
					<DisplayName>Multiple Launched Rockets</DisplayName>
					<Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
					<Description>Warning. For your own safty do NOT obstruct barrel! Do Not Place Deep Inside Ship! Do Not let exceedingly unpredictable rocket touch hull!
						Launches Fast Dumbfire Rockets, 4.5km.
						Uses 200mm Rockets Packed with Explosives, fires 20 shots and reloads.
						The short range and high speed means that these unguided rockets are almost impossible to shoot down!  They are also extremely inaccurate, just as likely to miss a target than to hit.
					</Description>
					<CubeSize>Large</CubeSize>
					<GuiVisible>false</GuiVisible>
					<BlockTopology>TriangleMesh</BlockTopology>
					<Size x="1" y="1" z="2" />
					<ModelOffset x="0" y="0" z="0" />
					<Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
					<Components>
						<Component Subtype="1x1FixedGunHarnessComponent" Count="1" />
						<Component Subtype="FixedRocketComponent" Count="2" />
						<Component Subtype="Computer" Count="1" />
						<Component Subtype="FixedRocketComponent" Count="3" />
						
						<!--
						<Component Subtype="SteelPlate" Count="400" />
						<Component Subtype="Construction" Count="1060" />						
						<Component Subtype="Motor" Count="275" />
						<Component Subtype="Computer" Count="200" />
						<Component Subtype="MetalGrid" Count="160" />
						<Component Subtype="LargeTube" Count="107" />
						<Component Subtype="Construction" Count="1080" />						
						<Component Subtype="Girder" Count="90" />						
						<Component Subtype="SteelPlate" Count="300" />-->
					</Components>
					<CriticalComponent Subtype="Computer" Index="0" />
					<MountPoints>
						<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
						<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
						<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
						<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
						<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
					</MountPoints>
					<BuildProgressModels>
						<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
						<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
						<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
					</BuildProgressModels>
					<BlockPairName>RocketLauncher</BlockPairName>
					<MirroringY>Z</MirroringY>
					<MirroringZ>Y</MirroringZ>
					<Center x="0" y="0" z="1" />
					<BuildTimeSeconds>30</BuildTimeSeconds>
					<EdgeType>Light</EdgeType>
					<WeaponDefinitionId Subtype="LargeMissileLauncher" />
					<ResourceSinkGroup>Defense</ResourceSinkGroup>
					<InventoryMaxVolume>1.14</InventoryMaxVolume>
					<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
					<DamagedSound>ParticleWeapExpl</DamagedSound>
					<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
					<DestroySound>WepSmallWarheadExpl</DestroySound>
					<PCU>825</PCU>
					<TargetingGroups>
						<string>Weapons</string>
					</TargetingGroups>
				</Definition>		
		
		<!--large fixed calibre gun-->		
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>LargeBlockLargeCalibreGun</SubtypeId>
            </Id>
            <DisplayName>Avalanche Autoloading Cannon</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HeavyCalibreGun.dds</Icon>
            <Description>7km range heavy cannon with autoloader.
			Fires 10 shots then reloads.
			Uses Artillery Ammo
			</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HeavyCalibreGun.mwm</Model>
            <Components> 
				<Component Subtype="1x1FixedGunHarnessComponent" Count="1" />
				<Component Subtype="FixedAvalancheComponent" Count="4" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="FixedAvalancheComponent" Count="1" />
						
				<!--
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="Construction" Count="1000" />
				<Component Subtype="Motor" Count="230" />
                <Component Subtype="Computer" Count="51" />
                <Component Subtype="MetalGrid" Count="130" />
				<Component Subtype="SmallTube" Count="120" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="250" />-->
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="3.2" StartY="0.2" EndX="3.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HeavyCalibreGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HeavyCalibreGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HeavyCalibreGunConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>LargeCalibreGun</BlockPairName>
            <Center x="0" y="0" z="3" />
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeCalibreGun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.3</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>4</Z>
            </DestroyEffectOffset>
            <DamageEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>4</Z>
            </DamageEffectOffset>
        </Definition>
		
		
        <!--large railgun-->      
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>11km range Railgun
			24Mw Passive Draw, 300Mw Recharge
		    Some Falloff After 9km.
			Deals Kinetic Damage.
			</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="9" />
            <ModelOffset x="0" y="0" z="-1" />
            <Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
				<Component Subtype="1x1FixedGunHarnessComponent" Count="2" />
				<Component Subtype="RailgunComponent" Count="2" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="RailgunComponent" Count="3" />

				<!-- 
				<Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="Construction" Count="1000" />
                <Component Subtype="LargeTube" Count="400" />
                <Component Subtype="Computer" Count="777" />
                <Component Subtype="PowerCell" Count="2400"/>
				<Component Subtype="Superconductor" Count="500" />
				<Component Subtype="GravityGenerator" Count="60" />
                <Component Subtype="Construction" Count="1000" />				
				<Component Subtype="SteelPlate" Count="200" />-->
			</Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

		
		<!--small autocannon turret-->
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>AutoCannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
            <Description>Description_AutoCannonTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="16" />
                <Component Subtype="SmallTube" Count="14" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <!--<SubpartPairing>
                <dictionary>
                    <item>
                        <Key>Base1</Key>
                        <Value>AutocannonTurret_Base1</Value>
                    </item>
                    <item>
                        <Key>Base2</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                </dictionary>
            </SubpartPairing>-->
            <MuzzleProjectileDummyName>muzzle_projectile</MuzzleProjectileDummyName>
            <CameraDummyName>camera</CameraDummyName>
        </Definition>
		

		
		<!--small railgun-->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_SmallRailgun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RailGun.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SmallTube" Count="24" />
                <Component Subtype="Computer" Count="21" />
                <Component Subtype="PowerCell" Count="100"/>
				<Component Subtype="Superconductor" Count="25" />
				<Component Subtype="GravityGenerator" Count="1" />
				<Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.048</InventoryMaxVolume>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
		
		
		
			
	

    </CubeBlocks>
</Definitions>
